DB_USER=postgres
DB_PASSWORD=Mustanggt101.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tech_marketplace
PORT=5000
JWT_SECRET=techfinder-super-secret-jwt-key-change-in-production
FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=ezra81@ethereal.email
SMTP_PASS=CsEDSmBQ5BGTYF9cHS